Folder PATH listing for volume Projects
Volume serial number is EECC-7DD5
P:\GITREPOS\THARUNADITYA.GITHUB.IO_V2\VERSION_2
|   .gitignore
|   CODE_SUMMARY.md
|   DIRECTORY_STRUCTURE.txt
|   Gemfile
|   index.html
|   README.md
|   SETUP_GUIDE.md
|   _config.yml
|   
+---admin
|       config.yml
|       index.html
|       
+---assets
|   +---css
|   |       blog.css
|   |       style.css
|   |       
|   +---images
|   \---js
|           main.js
|           
+---blog
|       index.html
|       
+---_layouts
|       default.html
|       post.html
|       
\---_posts
        2026-01-23-welcome-to-portfolio-v2.md
        
